{
  "name": "precheck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.577.0",
    "@aws-sdk/client-sns": "^3.577.0",
    "@aws-sdk/client-sts": "^3.577.0"
  }
}
